50
cross 28
surface 94
offer 44
magazine 6
release 82
horn 74
confession 38
value 42
remember 75
copper 72
plaintiff 24
prefer 98
pill 77
occupy 53
disturbance 42
modest 77
feel 97
feature 95
amber 73
utter 8
file 83
dream 66
zone 96
body 41
jet 55
mislead 20
report 12
embark 52
fortune 43
pardon 43
mastermind 81
seem 17
court 96
suffer 51
swallow 29
suppress 78
identity 92
dictate 70
close 99
adult 4
wild 38
gallon 7
abundant 91
anniversary 92
tenant 28
community 15
resist 80
authorise 46
wording 91
art 90

[('a', 396), ('b', 41), ('c', 348), ('d', 178), ('e', 52), ('f', 318), ('g', 7), ('h', 74), ('i', 92), ('j', 55), ('m', 184), ('o', 97), ('p', 242), ('r', 249), ('s', 269), ('t', 28), ('u', 8), ('v', 42), ('w', 129), ('z', 96)]